<!DOCTYPE html>
<html>
    <title>Pokedex</title>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/dex.css"> 
        <style>
            .ball {
                width: 130px;
                height: 195px;
                position: relative;
                display: inline-block;
                margin: 50px;
            }
            .ball .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .ball:hover .img-top {
                display: inline;
            }
            .ball2 {
                width: 130px;
                height: 195px;
                position: relative;
                display: inline-block;
                margin: 50px;
            }
            .ball2 .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .ball2:hover .img-top {
                display: inline;
            }
            .ball3{
                position: relative;
                display: inline-block;
                margin-left: 200px;
            }
            .ball3 .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .ball3:hover .img-top {
                display: inline;
            }
            .ball4 {
                width: 130px;
                height: 195px;
                position: relative;
                display: inline-block;
                margin: 200px;
            }
            .ball4 .img-top {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .ball4:hover .img-top {
                display: inline;
            }
        </style>
        </head>
        <body>
            <div class="ball">
                <img src="img/fire.png" alt="Ball closed" width=250%>
                <a href="ds.html"><img src="img/openfire.png" class="img-top" alt="ball open" width=260%></a>
            </div>
            <div class="ball4">
                <img src="img/fire.png" alt="Ball closed" width=250%>
                <a href="ds.html"><img src="img/openfire.png" class="img-top" alt="ball open" width=260%></a>
            </div>
            <br>
            <div class="ball2">
                <img src="img/dragon.png" alt="Ball closed" width=250%>
                <img src="img/pokeball-open-01.png" class="img-top" alt="ball open" width=260%>
            </div>
            <div class="ball3">
                <img src="img/water.png" alt="Ball closed" width=230%>
                <img src="img/pokeball-open-05.png" class="img-top" alt="ball open" width=260%>
            </div>
</body>
</html>